# JandreMaui

./: JandreMaui.sln
JandreMaui/: AccountPage.xaml  AccountPage.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  JandreMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  ToDoEditePage.xaml  ToDoEditePage.xaml.cs  UserDetailedPage.xaml  UserDetailedPage.xaml.cs
JandreMaui/HttpConfiguration/: HttpsClientHandlerService.cs
JandreMaui/LocalDatabases/: AccountService.cs  DatabaseService.cs  IAccount.cs  ILocalDataBaseRepository.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  WeatherAPI.cs  WeatherService.cs
JandreMaui/Models/: ToDoClass.cs  UserAccounts.cs  WeatherData.cs
JandreMaui/Resources/Styles/: Colors.xaml
JandreMaui/ViewModel/: AccountViewModel.cs  DetailAccountViewModel.cs  DetailViewModel.cs  EditAccountViewModel.cs  EditToDoViewModel.cs  EditeToDoViewModel.cs  MainViewModel.cs
